^_________^

(ㆁωㆁ)

(＾3＾♪

¯\_(ツ)_/¯

乁| ･ 〰 ･ |ㄏ

(⊙_◎)

┐(´ー｀)┌

＼(°o°)／

( ╹▽╹ )

☞￣ᴥ￣☞

(☞ﾟ∀ﾟ)☞

(ʃƪ＾3＾）

(☆▽☆)

(ﾉ≧∇≦)ﾉ ﾐ ┻━┻

┗(•ˇ_ˇ•)―→

→(° ۝ °)┗

(>0<；)

Σ(ಠ_ಠ)

(╯°□°）╯︵ ┻━┻

(╯ರ ~ ರ)╯︵ ┻━┻

ಠ_ಠ

ಠ︵ಠ

ಠಿ_ಠ

ಥ‿ಥ

(☞ ಠ_ಠ)☞

(☞ ͡° ͜ʖ ͡°)☞

<(￣︶￣)>

ᕙ( • ‿ • )ᕗ

୧(＾ 〰 ＾)୨

▼・ᴥ・▼

ʕ ꈍᴥꈍʔ

/╲/\╭(•‿•)╮/\╱\

:-D

｡◕‿◕｡

(◔‿◔)

ʘ‿ʘ

(•‿•)

(◡ ω ◡)

(◠‿◕)

(•ᴗ•)

•́ ‿ ,•̀ಥ‿ಥʕ´• ᴥ•̥`ʔ༎ຶ‿༎ຶ༎ຶ‿༎ຶ( ；∀；)(´；ω；｀)(･ัω･ั)(╯︵╰,)(╯︵╰,)(╯︵╰,)(๑´•.̫ • `๑)Ó╭╮Ò(っ˘̩╭╮˘̩)っ( ･ั﹏･ั)( ･ั﹏･ั)(｡ŏ﹏ŏ)(｡ŏ﹏ŏ)ಥ╭╮ಥ(ᗒᗩᗕ)( ≧Д≦).·´¯`(>▂<)´¯`·..·´¯`(>▂<)´¯`·.( ⚈̥̥̥̥̥́⌢⚈̥̥̥̥̥̀)ಥ_ಥಥ_ಥ(´;︵;`)(´;︵;`)༼;´༎ຶ ۝ ༎ຶ༽༼;´༎ຶ ۝ ༎ຶ༽｡:ﾟ(;´∩`;)ﾟ:｡(༎ຶ ෴ ༎ຶ)(༎ຶ ෴ ༎ຶ)( ꈨຶ ˙̫̮ ꈨຶ )(〒﹏〒)(〒﹏〒)(个_个)(╥﹏╥)(╥﹏╥)(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)(๑•﹏•)⊙﹏⊙⊙﹏⊙╏ ” ⊚ ͟ʖ ⊚ ” ╏╏ ” ⊚ ͟ʖ ⊚ ” ╏(╬☉д⊙)⊰⊹ฺ(●´⌓`●)(*﹏*;)(⊙_◎)ミ●﹏☉ミミ●﹏☉ミ(●´⌓`●)(;ŏ﹏ŏ)(• ▽ •;)(˘･_･˘)(*・～・*)(・_・;)(・_・;)(;;;・_・)(・–・;)ゞ(・–・;)ゞ(^～^;)ゞ(￣ヘ￣;)(-_-メ)(ー_ー゛)(ー_ー゛)(─.─||）(-_-;)(-_-;)(-_-メ)(-_-;)・・・(´-﹏-`；)(~_~メ)(~_~;)(ʘ言ʘ╬)(^_^メ)(；^ω^）

¯\_(ツ)_/¯¯\_༼ •́ ͜ʖ •̀ ༽_/¯¯\_( ͡° ͜ʖ ͡°)_/¯¯\_( ͡° ͜ʖ ͡°)_/¯¯\_( ͡° ͜ʖ ͡°)_/¯¯\(°_o)/¯¯\(°_o)/¯¯\(°_o)/¯┐( ∵ )┌¯\_༼ᴼل͜ᴼ༽_/¯¯\_༼ᴼل͜ᴼ༽_/¯╮(. ❛ ᴗ ❛.)╭╮(. ❛ ᴗ ❛.)╭╮(. ❛ ᴗ ❛.)╭乁༼☯‿☯✿༽ㄏ乁༼☯‿☯✿༽ㄏ¯\(◉‿◉)/¯¯\_ʘ‿ʘ_/¯¯\_ʘ‿ʘ_/¯¯\_༼ ಥ ‿ ಥ ༽_/¯╮(＾▽＾)╭╮(＾▽＾)╭╮(＾▽＾)╭乁[ ◕ ᴥ ◕ ]ㄏ乁[ᓀ˵▾˵ᓂ]ㄏ乁[ᓀ˵▾˵ᓂ]ㄏ┐(´(エ)｀)┌┐(´(エ)｀)┌┐( ˘_˘)┌┐(´ー｀)┌╮(╯_╰)╭╮(╯_╰)╭¯\_(⊙_ʖ⊙)_/¯乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ¯\_( ͠° ͟ʖ °͠ )_/¯乁( •_• )ㄏ乁| ･ 〰 ･ |ㄏ乁| ･ 〰 ･ |ㄏ┐(‘～`;)┌┐(‘～`;)┌┐(￣ヘ￣)┌┐(´д`)┌┐(´д`)┌乁( . ര ʖ̯ ര . )ㄏ乁 ˘ o ˘ ㄏ乁 ˘ o ˘ ㄏ乁 ˘ o ˘ ㄏ乁ʕ •̀ ۝ •́ ʔㄏ¯\_〳 •̀ o •́ 〵_/¯¯\_〳 •̀ o •́ 〵_/
